# Configurações do PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha_aqui

# URL de conexão com o banco (usado pelo backend)
POSTGRES_DATABASE_URL=postgresql://postgres:sua_senha_aqui@postgres:5432/postgres

# URL da API para o frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
